src/NetCommander/Controls/PanelControl.xaml

<UserControl x:Class="NetCommander.Controls.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:NetCommander.Model"
             xmlns:controls="clr-namespace:NetCommander.Controls">
    <UserControl.Resources>
        <Style TargetType="{x:Type controls:CrossButton}">
            <Style.Resources>
                <SolidColorBrush x:Key="TabItemCloseButtonNormalBackgroundBrush" Color="#00000000" />
                <SolidColorBrush x:Key="TabItemCloseButtonNormalBorderBrush" Color="#FFFFFFFF" />
                <SolidColorBrush x:Key="TabItemCloseButtonNormalForegroundBrush" Color="#FF8f949b" />
                <SolidColorBrush x:Key="TabItemCloseButtonHoverBackgroundBrush" Color="#FFc13535" />
                <SolidColorBrush x:Key="TabItemCloseButtonHoverForegroundBrush" Color="#FFf9ebeb" />
                <SolidColorBrush x:Key="TabItemCloseButtonPressedBackgroundBrush" Color="#FF431e20" />
                <SolidColorBrush x:Key="TabItemCloseButtonPressedBorderBrush" Color="#FF110033" />
                <SolidColorBrush x:Key="TabItemCloseButtonPressedForegroundBrush" Color="#FFf9ebeb" />
            </Style.Resources>
            <Setter Property="SnapsToDevicePixels" Value="false" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Ellipse x:Name="backgroundEllipse" />
                            <Path x:Name="ButtonPath"
                                  Margin="3"
                                  Stroke="{StaticResource TabItemCloseButtonNormalForegroundBrush}"
                                  StrokeThickness="2.0"
                                  StrokeStartLineCap="Square"
                                  StrokeEndLineCap="Square"
                                  Stretch="Uniform"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <LineSegment Point="25,25"/>
                                            </PathFigure>
                                            <PathFigure StartPoint="0,25">
                                                <LineSegment Point="25,0"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="backgroundEllipse" Property="Fill" Value="{StaticResource TabItemCloseButtonHoverBackgroundBrush}" />
                                <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource TabItemCloseButtonHoverForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="backgroundEllipse" Property="Fill" Value="{StaticResource TabItemCloseButtonPressedBackgroundBrush}" />
                                <Setter TargetName="backgroundEllipse" Property="Stroke" Value="{StaticResource TabItemCloseButtonPressedBorderBrush}" />
                                <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource TabItemCloseButtonPressedForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabPanel}">
            <Setter Property="Background" Value="White"/>
        </Style>
        <SolidColorBrush x:Key="BackgroudBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="BorderBrush" Color="LightGray" />
        <SolidColorBrush x:Key="SelectedBackgroudBrush" Color="White" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="1,1,1,0" Background="{StaticResource BackgroudBrush}" BorderBrush="{StaticResource BorderBrush}"  BorderThickness="1,1,1,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="8,2,8,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroudBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <controls:PaneDataTemplateSelector x:Key="PaneDataTemplateSelectorKey"/>
        <DataTemplate DataType="{x:Type model:AddPane}">
            <Grid/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:ExplorerPane}">
            <controls:ExplorerPaneControl/>
        </DataTemplate>
        <DataTemplate x:Key="AddPaneDataTemplateKey" DataType="{x:Type model:AddPane}">
            <TextBlock Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="ExplorerPaneDataTemplateKey" DataType="{x:Type model:ExplorerPane}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <controls:CrossButton x:Name="removeButton" Click="removeButton_Click" Content="X" Width="16" Padding="2,0,2,0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Focusable="False"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl x:Name="tabControl" ItemsSource="{Binding}" SelectedIndex="0" Grid.Column="0" Grid.Row="1" ItemTemplateSelector="{StaticResource PaneDataTemplateSelectorKey}" FocusVisualStyle="{x:Null}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Background="White"/>
</UserControl>
