src/NetCommander/MainWindow.xaml

<Window x:Class="NetCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NetCommander"
        xmlns:model="clr-namespace:NetCommander.Model"
        xmlns:controls="clr-namespace:NetCommander.Controls"
        Background="WhiteSmoke"
        Title="NetCommander" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        UseLayoutRounding="True" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:MenuControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
        <controls:PanelControl x:Name="leftPane" DataContext="{Binding LeftPanes}" Grid.Column="0" Grid.Row="1" Focusable="True"/>
        <GridSplitter HorizontalAlignment="Stretch" Background="Transparent" Width="8" Grid.Column="1" Grid.Row="1"/>
        <controls:PanelControl x:Name="rightPane" DataContext="{Binding RightPanes}" Grid.Column="2" Grid.Row="1" Focusable="True"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Command:" Margin="2,0,2,0" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox Text="{Binding Command}" Margin="0,2,0,2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
